{
  "todotree": {
    "tree": [
      {
        "key": 1629042215988,
        "children": [],
        "todo": {
          "content": "Solution",
          "id": 1629042215988,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1629042386980,
        "children": [
          {
            "key": 1629042436829,
            "children": [
              {
                "key": 1631485833296,
                "children": [],
                "todo": {
                  "content": "Memory",
                  "id": 1631485833296,
                  "level": "warning",
                  "done": true
                }
              },
              {
                "key": 1632661921573,
                "children": [
                  {
                    "key": 1632661938296,
                    "children": [],
                    "todo": {
                      "content": "Array, DynamicArray, String",
                      "id": 1632661938296,
                      "level": "default",
                      "done": true
                    }
                  }
                ],
                "todo": {
                  "content": "Temp Collections",
                  "id": 1632661921573,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1631262545372,
                "children": [],
                "todo": {
                  "content": "Override the ToString() for all the classes",
                  "id": 1631262545372,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1630590936027,
                "children": [
                  {
                    "key": 1630590300480,
                    "children": [],
                    "todo": {
                      "content": "const char* to String",
                      "id": 1630590300480,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1630590963420,
                    "children": [],
                    "todo": {
                      "content": "Create  Generator for Type ID",
                      "id": 1630590963420,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1630591016383,
                    "children": [],
                    "todo": {
                      "content": "Type Cash System",
                      "id": 1630591016383,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Type",
                  "id": 1630590936027,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Data Types",
              "id": 1629042436829,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629042437646,
            "children": [
              {
                "key": 1629973637810,
                "children": [],
                "todo": {
                  "content": "Vector",
                  "id": 1629973637810,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1629973657513,
                "children": [],
                "todo": {
                  "content": "Matrix",
                  "id": 1629973657513,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Math [dev-0.3-Math]",
              "id": 1629042437646,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629042438141,
            "children": [
              {
                "key": 1629042490497,
                "children": [
                  {
                    "key": 1629973943751,
                    "children": [
                      {
                        "key": 1629974019072,
                        "children": [],
                        "todo": {
                          "content": "String m_Name",
                          "id": 1629974019072,
                          "level": "default",
                          "done": false
                        }
                      },
                      {
                        "key": 1629974055568,
                        "children": [],
                        "todo": {
                          "content": "Enum m_DisplayLavel",
                          "id": 1629974055568,
                          "level": "default",
                          "done": false
                        }
                      },
                      {
                        "key": 1629974032112,
                        "children": [],
                        "todo": {
                          "content": "Log, Info, Warn, Error",
                          "id": 1629974032112,
                          "level": "default",
                          "done": false
                        }
                      },
                      {
                        "key": 1629974126023,
                        "children": [],
                        "todo": {
                          "content": "Message Format",
                          "id": 1629974126023,
                          "level": "default",
                          "done": false
                        }
                      },
                      {
                        "key": 1629974174127,
                        "children": [],
                        "todo": {
                          "content": "Save in .log format [File System]",
                          "id": 1629974174127,
                          "level": "default",
                          "done": false
                        }
                      }
                    ],
                    "todo": {
                      "content": "Logger class",
                      "id": 1629973943751,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Log System",
                  "id": 1629042490497,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1629973912329,
                "children": [
                  {
                    "key": 1629974227234,
                    "children": [],
                    "todo": {
                      "content": "ProfileBlock class",
                      "id": 1629974227234,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1629974245112,
                    "children": [],
                    "todo": {
                      "content": "Open ProfileBlock",
                      "id": 1629974245112,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1629974245895,
                    "children": [],
                    "todo": {
                      "content": "Close ProfileBlock",
                      "id": 1629974245895,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1629974309233,
                    "children": [],
                    "todo": {
                      "content": "Inline ProfileBlock",
                      "id": 1629974309233,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Profile System",
                  "id": 1629973912329,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Debug [dev-0.4-DebugSystem]",
              "id": 1629042438141,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629042438599,
            "children": [
              {
                "key": 1630503190003,
                "children": [],
                "todo": {
                  "content": "Remove Test function",
                  "id": 1630503190003,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Application [Debug System]",
              "id": 1629042438599,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1632661708378,
            "children": [
              {
                "key": 1629042448364,
                "children": [
                  {
                    "key": 1631203878581,
                    "children": [],
                    "todo": {
                      "content": "Array",
                      "id": 1631203878581,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203937109,
                    "children": [],
                    "todo": {
                      "content": "DynamicArray",
                      "id": 1631203937109,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203937767,
                    "children": [],
                    "todo": {
                      "content": "Stack",
                      "id": 1631203937767,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203938162,
                    "children": [],
                    "todo": {
                      "content": "Queue and Deque",
                      "id": 1631203938162,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203938434,
                    "children": [],
                    "todo": {
                      "content": "CircularLinkedList",
                      "id": 1631203938434,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203938793,
                    "children": [],
                    "todo": {
                      "content": "Heap",
                      "id": 1631203938793,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203939218,
                    "children": [],
                    "todo": {
                      "content": "Map",
                      "id": 1631203939218,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203939470,
                    "children": [],
                    "todo": {
                      "content": "String",
                      "id": 1631203939470,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Collections",
                  "id": 1629042448364,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1632661965196,
                "children": [],
                "todo": {
                  "content": "Iterators",
                  "id": 1632661965196,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1631204432583,
                "children": [],
                "todo": {
                  "content": "Streams",
                  "id": 1631204432583,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Data Types Final",
              "id": 1632661708378,
              "level": "secondary",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Engine",
          "id": 1629042386980,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1632661744371,
        "children": [
          {
            "key": 1631710827931,
            "children": [],
            "todo": {
              "content": "Tests / Test Units System [Debug]",
              "id": 1631710827931,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "SandBox",
          "id": 1632661744371,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1629042284024,
        "children": [
          {
            "key": 1631141775561,
            "children": [],
            "todo": {
              "content": "NewWorldPlugin Not need .nwe path, use Working Directory as folder location like GIT",
              "id": 1631141775561,
              "level": "secondary",
              "done": false
            }
          },
          {
            "key": 1631141697146,
            "children": [],
            "todo": {
              "content": "Make the NewWorld the main commands application",
              "id": 1631141697146,
              "level": "secondary",
              "done": false
            }
          },
          {
            "key": 1631710771908,
            "children": [],
            "todo": {
              "content": "CI-CD pipline for Build and Test Units [Debug]",
              "id": 1631710771908,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "DevOps",
          "id": 1629042284024,
          "level": "success",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1629042215988,
      1629042398630,
      1629065571958,
      1629065843655,
      1629042337527,
      1629381481973,
      1629402662411,
      1629042330484,
      1629911912297,
      1629972486150,
      1629972561440,
      1629042409346,
      1629042490497,
      1629974032112,
      1629974019072,
      1629973943751,
      1629973912329,
      1629042370589,
      1629042293490,
      1630241971566,
      1629042447885,
      1629042460314,
      1630242075124,
      1629042284024,
      1629042386980,
      1631204432583,
      1631386932678,
      1631424323791,
      1630590936027,
      1631710827931,
      1632661744371,
      1629042436829,
      1632661708378,
      1629042448364,
      1632661921573
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L26"
  }
}