{
  "todotree": {
    "tree": [
      {
        "key": 1629042215988,
        "children": [],
        "todo": {
          "content": "Solution",
          "id": 1629042215988,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1629042386980,
        "children": [
          {
            "key": 1629042436829,
            "children": [
              {
                "key": 1629042460314,
                "children": [
                  {
                    "key": 1630594313859,
                    "children": [],
                    "todo": {
                      "content": "IPointer abstract class",
                      "id": 1630594313859,
                      "level": "warning",
                      "done": true
                    }
                  },
                  {
                    "key": 1630242076820,
                    "children": [],
                    "todo": {
                      "content": "RawPointer",
                      "id": 1630242076820,
                      "level": "warning",
                      "done": true
                    }
                  },
                  {
                    "key": 1630242075124,
                    "children": [],
                    "todo": {
                      "content": "ScopePointer",
                      "id": 1630242075124,
                      "level": "warning",
                      "done": true
                    }
                  },
                  {
                    "key": 1630242075756,
                    "children": [],
                    "todo": {
                      "content": "SharedPointer",
                      "id": 1630242075756,
                      "level": "warning",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Pointers",
                  "id": 1629042460314,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1629042448364,
                "children": [],
                "todo": {
                  "content": "Collections",
                  "id": 1629042448364,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1630590936027,
                "children": [
                  {
                    "key": 1630590300480,
                    "children": [],
                    "todo": {
                      "content": "const char* to String",
                      "id": 1630590300480,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1630590963420,
                    "children": [],
                    "todo": {
                      "content": "Create  Generator for Type ID",
                      "id": 1630590963420,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1630591016383,
                    "children": [],
                    "todo": {
                      "content": "Type Cash System",
                      "id": 1630591016383,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Type",
                  "id": 1630590936027,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Data Types",
              "id": 1629042436829,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629042437646,
            "children": [
              {
                "key": 1629973637810,
                "children": [],
                "todo": {
                  "content": "Vector",
                  "id": 1629973637810,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1629973657513,
                "children": [],
                "todo": {
                  "content": "Matrix",
                  "id": 1629973657513,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Math [dev-0.3-Math]",
              "id": 1629042437646,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629042438141,
            "children": [
              {
                "key": 1629042490497,
                "children": [
                  {
                    "key": 1629973943751,
                    "children": [
                      {
                        "key": 1629974019072,
                        "children": [],
                        "todo": {
                          "content": "String m_Name",
                          "id": 1629974019072,
                          "level": "default",
                          "done": false
                        }
                      },
                      {
                        "key": 1629974055568,
                        "children": [],
                        "todo": {
                          "content": "Enum m_DisplayLavel",
                          "id": 1629974055568,
                          "level": "default",
                          "done": false
                        }
                      },
                      {
                        "key": 1629974032112,
                        "children": [],
                        "todo": {
                          "content": "Log, Info, Warn, Error",
                          "id": 1629974032112,
                          "level": "default",
                          "done": false
                        }
                      },
                      {
                        "key": 1629974126023,
                        "children": [],
                        "todo": {
                          "content": "Message Format",
                          "id": 1629974126023,
                          "level": "default",
                          "done": false
                        }
                      },
                      {
                        "key": 1629974174127,
                        "children": [],
                        "todo": {
                          "content": "Save in .log format [File System]",
                          "id": 1629974174127,
                          "level": "default",
                          "done": false
                        }
                      }
                    ],
                    "todo": {
                      "content": "Logger class",
                      "id": 1629973943751,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Log System",
                  "id": 1629042490497,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1629973912329,
                "children": [
                  {
                    "key": 1629974227234,
                    "children": [],
                    "todo": {
                      "content": "ProfileBlock class",
                      "id": 1629974227234,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1629974245112,
                    "children": [],
                    "todo": {
                      "content": "Open ProfileBlock",
                      "id": 1629974245112,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1629974245895,
                    "children": [],
                    "todo": {
                      "content": "Close ProfileBlock",
                      "id": 1629974245895,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1629974309233,
                    "children": [],
                    "todo": {
                      "content": "Inline ProfileBlock",
                      "id": 1629974309233,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Profile System",
                  "id": 1629973912329,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Debug [dev-0.4-DebugSystem]",
              "id": 1629042438141,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629042438599,
            "children": [
              {
                "key": 1630503190003,
                "children": [],
                "todo": {
                  "content": "Remove Test function",
                  "id": 1630503190003,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Application [Debug System]",
              "id": 1629042438599,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Engine",
          "id": 1629042386980,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1629042284024,
        "children": [
          {
            "key": 1631141775561,
            "children": [],
            "todo": {
              "content": "NewWorldPlugin Not need .nwe path, use Working Directory as folder location like GIT",
              "id": 1631141775561,
              "level": "secondary",
              "done": false
            }
          },
          {
            "key": 1631141697146,
            "children": [],
            "todo": {
              "content": "Make the NewWorld the main commands application",
              "id": 1631141697146,
              "level": "secondary",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "DevOps",
          "id": 1629042284024,
          "level": "success",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1629042215988,
      1629042398630,
      1629042438141,
      1629065571958,
      1629065843655,
      1629042337527,
      1629381481973,
      1629402662411,
      1629042330484,
      1629911912297,
      1629972486150,
      1629972561440,
      1629042436829,
      1629042437646,
      1629042409346,
      1629042490497,
      1629974032112,
      1629974019072,
      1629973943751,
      1629973912329,
      1629042370589,
      1629042293490,
      1630241971566,
      1629042447885,
      1629042460314,
      1630590936027,
      1629042438599,
      1630242075124,
      1629042284024,
      1629042386980
    ]
  }
}