{
  "todotree": {
    "tree": [
      {
        "key": 1629042215988,
        "children": [],
        "todo": {
          "content": "Solution",
          "id": 1629042215988,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1629042386980,
        "children": [
          {
            "key": 1642355311298,
            "children": [],
            "todo": {
              "content": "Thread Mangment System",
              "id": 1642355311298,
              "level": "warning",
              "done": false
            }
          },
          {
            "key": 1629042438599,
            "children": [
              {
                "key": 1642082762742,
                "children": [
                  {
                    "key": 1642274346425,
                    "children": [],
                    "todo": {
                      "content": "Load OpenGL",
                      "id": 1642274346425,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1642274368992,
                    "children": [],
                    "todo": {
                      "content": "Window Icon [Images Support]",
                      "id": 1642274368992,
                      "level": "secondary",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Window Class",
                  "id": 1642082762742,
                  "level": "warning",
                  "done": false
                }
              },
              {
                "key": 1642082763279,
                "children": [
                  {
                    "key": 1642082807385,
                    "children": [],
                    "todo": {
                      "content": "LayerStack",
                      "id": 1642082807385,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1642082808819,
                    "children": [],
                    "todo": {
                      "content": "Layer",
                      "id": 1642082808819,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Layers",
                  "id": 1642082763279,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1642082763739,
                "children": [
                  {
                    "key": 1642082836181,
                    "children": [],
                    "todo": {
                      "content": "Event",
                      "id": 1642082836181,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Events",
                  "id": 1642082763739,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1642082846421,
                "children": [
                  {
                    "key": 1642082859661,
                    "children": [],
                    "todo": {
                      "content": "Key enum and Class",
                      "id": 1642082859661,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Input",
                  "id": 1642082846421,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1642274409125,
                "children": [],
                "todo": {
                  "content": "Set Main Window and Shutdown when it close",
                  "id": 1642274409125,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1642337450521,
                "children": [],
                "todo": {
                  "content": "Mullti Threads System",
                  "id": 1642337450521,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1642274659654,
                "children": [],
                "todo": {
                  "content": "Support Mulit Windows",
                  "id": 1642274659654,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Application",
              "id": 1629042438599,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1642274527091,
            "children": [
              {
                "key": 1642274577511,
                "children": [
                  {
                    "key": 1642274614515,
                    "children": [],
                    "todo": {
                      "content": "Panel",
                      "id": 1642274614515,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1642274622853,
                    "children": [],
                    "todo": {
                      "content": "Button",
                      "id": 1642274622853,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1642274636840,
                    "children": [],
                    "todo": {
                      "content": "Text Box",
                      "id": 1642274636840,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "UI Components",
                  "id": 1642274577511,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Editor",
              "id": 1642274527091,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1641735158765,
            "children": [
              {
                "key": 1642003369631,
                "children": [
                  {
                    "key": 1642003471827,
                    "children": [],
                    "todo": {
                      "content": "SerializableAsBytes",
                      "id": 1642003471827,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Serializable",
                  "id": 1642003369631,
                  "level": "secondary",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Files",
              "id": 1641735158765,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1632661708378,
            "children": [
              {
                "key": 1629042448364,
                "children": [
                  {
                    "key": 1631203878581,
                    "children": [],
                    "todo": {
                      "content": "Array",
                      "id": 1631203878581,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203937109,
                    "children": [],
                    "todo": {
                      "content": "DynamicArray",
                      "id": 1631203937109,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203937767,
                    "children": [],
                    "todo": {
                      "content": "Stack",
                      "id": 1631203937767,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203938162,
                    "children": [],
                    "todo": {
                      "content": "Queue and Deque",
                      "id": 1631203938162,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203938434,
                    "children": [],
                    "todo": {
                      "content": "CircularLinkedList",
                      "id": 1631203938434,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203938793,
                    "children": [],
                    "todo": {
                      "content": "Heap",
                      "id": 1631203938793,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203939218,
                    "children": [],
                    "todo": {
                      "content": "Map",
                      "id": 1631203939218,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1631203939470,
                    "children": [],
                    "todo": {
                      "content": "String",
                      "id": 1631203939470,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Collections",
                  "id": 1629042448364,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1632661965196,
                "children": [],
                "todo": {
                  "content": "Iterators",
                  "id": 1632661965196,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1631204432583,
                "children": [],
                "todo": {
                  "content": "Streams",
                  "id": 1631204432583,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Data Types Final",
              "id": 1632661708378,
              "level": "secondary",
              "done": false
            }
          },
          {
            "key": 1629042437646,
            "children": [
              {
                "key": 1629973637810,
                "children": [],
                "todo": {
                  "content": "Vectors",
                  "id": 1629973637810,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1629973657513,
                "children": [],
                "todo": {
                  "content": "Matries",
                  "id": 1629973657513,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Math Final",
              "id": 1629042437646,
              "level": "secondary",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Engine",
          "id": 1629042386980,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1632661744371,
        "children": [
          {
            "key": 1631710827931,
            "children": [],
            "todo": {
              "content": "Tests / Test Units System [Debug]",
              "id": 1631710827931,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "SandBox",
          "id": 1632661744371,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1629042284024,
        "children": [
          {
            "key": 1631141775561,
            "children": [],
            "todo": {
              "content": "NewWorldPlugin Not need .nwe path, use Working Directory as folder location like GIT",
              "id": 1631141775561,
              "level": "secondary",
              "done": false
            }
          },
          {
            "key": 1631141697146,
            "children": [],
            "todo": {
              "content": "Make the NewWorld the main commands application",
              "id": 1631141697146,
              "level": "secondary",
              "done": false
            }
          },
          {
            "key": 1631710771908,
            "children": [],
            "todo": {
              "content": "CI-CD pipline for Build and Test Units [Debug]",
              "id": 1631710771908,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "DevOps",
          "id": 1629042284024,
          "level": "success",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1629042215988,
      1629042398630,
      1629065571958,
      1629065843655,
      1629042337527,
      1629381481973,
      1629402662411,
      1629042330484,
      1629911912297,
      1629972486150,
      1629972561440,
      1629042409346,
      1629042490497,
      1629974032112,
      1629974019072,
      1629973943751,
      1629973912329,
      1629042370589,
      1629042293490,
      1630241971566,
      1629042447885,
      1629042460314,
      1630242075124,
      1629042284024,
      1629042386980,
      1631204432583,
      1631386932678,
      1631424323791,
      1630590936027,
      1631710827931,
      1632661744371,
      1629042448364,
      1632661921573,
      1629042438141,
      1641735158765,
      1641735175524,
      1641735209739,
      1642082763279,
      1642082763739,
      1642082762742,
      1642082846421,
      1629042438599,
      1642274527091,
      1642274577511
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L26"
  }
}