<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  
  <Commands package="NewWorld_Package">
    
    <Groups>
      <Group guid="NewWorld_PackageCmdSet" id="NewWorld_MenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="NewWorld_PackageCmdSet" id="NewWorld_NewFile" priority="0x0100" type="Button">
        <Parent guid="NewWorld_PackageCmdSet" id="NewWorld_MenuGroup" />
        <Icon guid="NewWorld_Icons" id="NewFile" />
        <Strings>
          <ButtonText>New File</ButtonText>
        </Strings>
      </Button>
      <Button guid="NewWorld_PackageCmdSet" id="NewWorld_NewClass" priority="0x0100" type="Button">
        <Parent guid="NewWorld_PackageCmdSet" id="NewWorld_MenuGroup" />
        <Icon guid="NewWorld_Icons" id="NewClass" />
        <Strings>
          <ButtonText>New Class</ButtonText>
        </Strings>
      </Button>
      <Button guid="NewWorld_PackageCmdSet" id="NewWorld_OpenWithVSCode" priority="0x0100" type="Button">
        <Parent guid="NewWorld_PackageCmdSet" id="NewWorld_MenuGroup" />
        <Icon guid="NewWorld_Icons" id="OpenWithVSCode" />
        <Strings>
          <ButtonText>Open With VSCode</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="NewWorld_Icons" href="Resources\Icons.png" usedList="CPP, NewFile, NewClass, OpenWithVSCode" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="NewWorld_Package" value="{7b70571c-601d-442d-8ac6-650bba89d678}" />

    <GuidSymbol name="NewWorld_PackageCmdSet" value="{e2f2287e-ebb0-4eb0-850f-5c7de314a263}">
      <IDSymbol name="NewWorld_MenuGroup" value="0x1020" />
      <IDSymbol name="NewWorld_NewFile" value="0x0100" />
      <IDSymbol value="4129" name="NewWorld_NewClass" />
      <IDSymbol value="4130" name="NewWorld_OpenWithVSCode" />
    </GuidSymbol>

    <GuidSymbol name="NewWorld_Icons" value="{99ed8989-9f9a-459d-b056-5ea899f0fef5}">
      <IDSymbol name="CPP" value="1" />
      <IDSymbol name="NewFile" value="2" />
      <IDSymbol name="NewClass" value="3" />
      <IDSymbol name="OpenWithVSCode" value="4" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
