<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NewWorldVisualStudioPlugin.a10ed3bf-f287-4558-82c3-852a1aa80f11" Version="0.0.1" Language="en-US" Publisher="Omer" />
        <DisplayName>NewWorldVisualStudioPlugin</DisplayName>
        <Description xml:space="preserve">Visual Studio Plugin for New World Engine</Description>
        <Icon>Logo.ico</Icon>
        <PreviewImage>Logo.ico</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
